<html>

<head>
    <title>Days since Northern Ireland had a government</title>

    <!-- Opengraph -->
    <meta property="og:site_name" content="How long has Northern Ireland not had a government?">
    <meta property="og:description" content="How long has Northern Ireland not had a government?">
    <meta property="og:title" content="How long has Northern Ireland not had a government?">
    <meta property="og:url" content="https://howlonghasnorthernirelandnothadagovernment.com">
    <meta property="og:type" content="website">

    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <style>
        #days-container {
            display: block;
            font-size: 4.5em;
        }

        #record-container {
            display: block;
            font-size: 3.5em;
        }

        #main {
            width: 80%;
            color: #fff;
            padding: 10%;
            font-family: 'Oswald', sans-serif;
            background-color: #dd9ca6;
            text-align: center;
            font-size: 2.25em;
        }

        .record {
            font-size: 80%;
            padding-top: 2em;
            padding-bottom: 2em;
        }

        a {
            color: #7d4c56;
        }

        small {
            font-size: 50%;
        }
    </style>

</head>

<body>
    <div id="main">
        <h2>Northern Ireland has a government</h2>

        <p>
            Under the current MLAs, Northern Ireland spent
            <span id="days-container"></span>
            days without a government.
        </p>

        <h2>What have you achieved since Jan 2017?<br/>

        <a href="https://twitter.com/hashtag/my1092">#my1092</a></h2>

        <p class="record">
            There were
            <span id="record-container"></span>
            days more than
            <a href='https://en.wikipedia.org/wiki/2010%E2%80%9311_Belgian_government_formation'>Belgium's record</a>.
        </p>

        <p>
        <small><a href="about.html">More info</a><br/>With thanks to https://github.com/hearmecode/days-since</small>
        </p>
    </div>

    <script type="text/javascript">
        Date.daysSince = function (untilDate, compareDate) {
            var millisecondsInDay = 24 * 60 * 60 * 1000;
            var timeDiff = untilDate.getTime() - compareDate.getTime();
            return Math.floor(timeDiff / millisecondsInDay);
        }

        var noGov = (function () {
            var noGovDate = new Date(2017, 0, 16);
            var currentRecordDays = 589;
            var govDate = new Date(2020, 1, 13);
            var daysSinceGov = Date.daysSince(noGovDate);

            return {
                totalDays: function () {
                    return daysSinceGov;
                },
                daysToRecord: function () {
                    return Math.abs(currentRecordDays - daysSinceGov);
                },
                description: function () {
                  return "Northern Ireland spent " + daysSinceGov +" days without a government. There were "+ currentRecordDays - daysSinceGov + " days more than Belgium's record";
                }
            };
        })();

        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("days-container").innerHTML = noGov.totalDays();
            document.getElementById("record-container").innerHTML = noGov.daysToRecord();
            document.querySelector("meta[property='og:description']").setAttribute('content',noGov.description());
            document.querySelector("meta[property='og:title']").setAttribute('content',noGov.description());
        });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics Ask Bolster for numbers-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-8275151-10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-8275151-10');
    </script>
</body>

</html>
